{
  "name": "openapi-spec-builder",
  "version": "0.0.0-semantically-release",
  "description": "TypeScript Interfaces and Tools to Build OpenAPI Specs.",
  "author": "Brad Jones <brad@bjc.id.au>",
  "license": "MIT",
  "main": "./lib/OpenApiSpecBuilder.js",
  "typings": "./lib/OpenApiSpecBuilder.d.ts",
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "@types/deep-equal": "0.0.30",
    "@types/md5": "^2.1.31",
    "@types/node": "^6.0.46",
    "@types/traverse": "^0.6.28",
    "deep-equal": "^1.0.1",
    "linq-es2015": "^2.4.13",
    "md5": "^2.2.1",
    "traverse": "^0.6.6",
    "ts-node": "^1.6.1",
    "typescript": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brad-jones/openapi-spec-builder.git"
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path":"cz-conventional-changelog"
    }
  }
}
