{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "importHelpers": true,
        "declaration": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "types": ["node"],
        "outDir": "lib"
    },
    "include": ["./src"]
}
